<GlobalFunctions>
  <RetoolUserActionQuery
    id="getUserTasks"
    _componentId={null}
    actionCategory="userTask"
    actionType="get_tasks"
    fromAppUuid="813e46c8-2cb8-11f0-84c2-63437251654f"
    isMultiplayerEdited={false}
    resourceName="RetoolUserAction"
    runWhenModelUpdates={true}
    runWhenPageLoads="true"
    selectedStatuses={'["pending"]'}
    selectedUserTaskDefinitionIds={'["8e3321db-5eb6-45fa-b26a-004f2ec275d7"]'}
    selectedWorkflowIds={'["16032474-1786-4fcb-ad91-709fb4ab3baa"]'}
  />
  <RetoolUserActionQuery
    id="getSingleUserTask"
    _componentId={null}
    actionCategory="userTask"
    actionType="get_task"
    resourceName="RetoolUserAction"
    runWhenPageLoads="false"
  />
  <RetoolUserActionQuery
    id="submitUserTask"
    _componentId={null}
    actionCategory="userTask"
    actionType="complete_task"
    resourceName="RetoolUserAction"
    runWhenPageLoads="false"
  />
</GlobalFunctions>
