<Container
  id="container8"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  margin="0"
  padding="0"
  showBody={true}
  showBorder={false}
  showHeader={true}
>
  <Header>
    <Text
      id="containerTitle7"
      style={{ fontSize: "12px\n", fontWeight: "500", fontFamily: "Inter" }}
      value="Applications"
      verticalAlign="center"
    />
  </Header>
  <View id="00030" viewKey="View 1">
    <Image
      id="image2"
      fit="contain"
      horizontalAlign="center"
      retoolStorageFileId="70160323-bcfb-4725-b042-69bac898c5ea"
      src="https://picsum.photos/id/1025/800/600"
      srcType="retoolStorageFileId"
    />
    <Button
      id="button11"
      style={{
        fontSize: "10px",
        fontWeight: "400",
        fontFamily: "Inter",
        background: "#e9f1fb",
      }}
      text="Sema Overview"
    />
    <Image
      id="image3"
      fit="contain"
      horizontalAlign="center"
      retoolStorageFileId="87b53036-5dbb-4bdc-831c-7d9521a539ce"
      src="https://picsum.photos/id/1025/800/600"
      srcType="retoolStorageFileId"
    />
    <Button
      id="button12"
      style={{
        fontSize: "10px",
        fontWeight: "400",
        fontFamily: "Inter",
        background: "#e9f1fb",
      }}
      text="Planner"
    />
    <Image
      id="image4"
      fit="contain"
      horizontalAlign="center"
      retoolStorageFileId="49dde21d-f18b-4e97-ac4e-32eac84d43dd"
      src="https://picsum.photos/id/1025/800/600"
      srcType="retoolStorageFileId"
    />
    <Button
      id="button13"
      style={{
        fontSize: "10px",
        fontWeight: "400",
        fontFamily: "Inter",
        background: "#e9f1fb",
      }}
      text="Ext Divisions"
    />
    <Image
      id="image5"
      fit="contain"
      horizontalAlign="center"
      retoolStorageFileId="94286388-e18a-411d-9cde-ad7762acf1e2"
      src="https://picsum.photos/id/1025/800/600"
      srcType="retoolStorageFileId"
    />
    <Button
      id="button14"
      style={{
        fontSize: "10px",
        fontWeight: "400",
        fontFamily: "Inter",
        background: "#e9f1fb",
      }}
      text="Tracker"
    />
  </View>
</Container>
